	--= A =--
access = πρόσβαση
administer = διαχείριση
aggregate = συλλογή, συνάθροιση
	--= B =--
blog entry = ιστολόγημα
blog = ιστολόγιο
	--= C =--
categorize = κατάταξη σε κατηγορία
configuration = διευθέτηση, ρύθμιση
customization = προσαρμογή
	--= D =--
default = προεπιλεγμένο
	--= E =--
edit = τροποποίηση
	--= F =--
forum = φόρουμ
	--= G =--
	--= H =--
handbook = εγχειρίδιο
hierarchy = ιεραρχία
	--= I =--
item = αντικείμενο, στοιχείο
	--= J =--
	--= K =--
	--= L =--
link = σύνδεσμος, παραπομπή
	--= M =--
module = μονάδα
	--= N =--
news = ειδήσεις, νέα
	--= O =--
overview = επισκόπηση, περίληψη
	--= P =--
post = δημοσίευση, καταχώριση
	--= Q =--
	--= R =--
	--= S =--
settings = ρυθμίσεις
sidebar = πλευρική/παράπλευρη μπάρα
site = ιστότοπος
	--= T =--
tag = σήμανση, ετικέτα
theme = θεματική παραλλαγή
topic = θέμα
	--= U =--
	--= V =--
	--= W =--
widget = γραφικό συστατικό
	--= X =--
	--= Y =--
	--= Z =--
